# JobPortal

./: JobPortal.side  README.md
advisor/: advisor.Dockerfile  advisor.Dockerfile.txt  pom.xml
advisor/src/main/java/com/jobportal/advisor/: AdvisorApplication.java  AdvisorController.java  JobEntity.java  JobsRepository.java  SeekerEntity.java  SeekerProxy.java
advisor/src/main/resources/: application.properties
advisor/src/test/java/com/jobportal/advisor/: AdvisorApplicationTests.java
applications/: applications.Dockerfile  pom.xml
applications/src/main/java/com/jobportal/applications/: ApplicationEntity.java  ApplicationsApplication.java  ApplicationsController.java  ApplicationsEntity.java  ApplicationsRepository.java  JobCenterEntity.java  JobCenterProxy.java  JobEntity.java  JobEntityBean.java  JobEntityProxy.java  JobsProxy.java  NotificationEntity.java  NotificationEntityProxy.java  NotificationProxy.java  SeekerEntity.java  SeekerProxy.java  UserEntity.java  UserEntityProxy.java
applications/src/main/resources/: application.properties
applications/src/test/java/com/jobportal/applications/: ApplicationsApplicationTests.java
auth/: auth.Dockerfile  pom.xml
auth/src/main/java/com/jobportal/auth/: AuthApplication.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/jobportal/auth/: AuthApplicationTests.java  AuthControllerCenterTest.java  AuthControllerSeekerTest.java  AuthControllerTest.java  UserServiceTest.java
docker/: docker-compose.yml
eurekaregistry/: eurekaregistry.Dockerfile  pom.xml
eurekaregistry/src/main/java/com/jobportal/eurekaregistry/: EurekaRegistryApplication.java
eurekaregistry/src/main/resources/: application.properties
eurekaregistry/src/test/java/com/jobportal/eurekaregistry/: EurekaregistryApplicationTests.java
gateway/: gateway.Dockerfile  pom.xml
gateway/src/main/java/com/jobportal/gateway/: GatewayApplication.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java  UserFilter.java
gateway/src/main/resources/: application.properties  application.yml
jobcenters/: jobcenters.Dockerfile  pom.xml
jobcenters/src/main/resources/: application.properties
jobs/: jobs.Dockerfile  pom.xml
jobs/src/main/resources/: application.properties
notification/: notification.Dockerfile  pom.xml
notification/src/main/java/com/notification/notification/: CouchDBHelper.java  GmailSender.java  NotificationApplication.java  NotificationController.java  NotificationEntity.java  PdfDocument.java
notification/src/main/resources/: application.properties  credentials.json
notification/src/test/java/com/notification/notification/: NotificationApplicationTests.java  NotificationControllerTest.java
notification/tokens/: StoredCredential
search/: pom.xml  search.Dockerfile
search/src/main/resources/: application.properties
seekers/: pom.xml  seekers.Dockerfile
seekers/src/main/resources/: application.properties
webapp/: app.py  nginx.conf  webapp.Dockerfile
webapp/static/css/: material.cyan-light_blue.min.css  style-md.css  styles.css
webapp/static/js/: jquery.animate-colors.js  js-md.js
webapp/templates/: all_jobs.html  base.html  dashboard.html  footer.html  index.html  job_detail.html  jobcenter_detail.html  jobcenter_list.html  login.html  logout.html  new_job.html  seeker_detail.html  sidebar_nav.html  signup_jobcenter.html  signup_seeker.html
(+64 files in other folders)
