#for postgres exceptions
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.application.name=auth
server.port=9100
eureka.client.serviceUrl.defaultZone=http://eurekaregistry:8761/eureka

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://authdb:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= 1234

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
feign.client.config.default.connectTimeout: 50000
feign.client.config.default.readTimeout: 50000
